
1. **Find sum of elements in a list:**
def find_sum(lst):
    return sum(lst)

# Example usage:
my_list = [1, 2, 3, 4, 5]
print("Sum of elements in the list:", find_sum(my_list))

2. **Multiply all numbers in a list:**
def multiply_list(lst):
    result = 1
    for num in lst:
        result *= num
    return result

# Example usage:
my_list = [1, 2, 3, 4, 5]
print("Multiplication of elements in the list:", multiply_list(my_list))


3. **Find the smallest number in a list:**
def find_smallest(lst):
    return min(lst)

# Example usage:
my_list = [5, 3, 9, 2, 7]
print("Smallest number in the list:", find_smallest(my_list))

4. **Find the largest number in a list:**

def find_largest(lst):
    return max(lst)

# Example usage:
my_list = [5, 3, 9, 2, 7]
print("Largest number in the list:", find_largest(my_list))

5. **Find the second largest number in a list:**
def find_second_largest(lst):
    lst.sort()
    return lst[-2]

# Example usage:
my_list = [5, 3, 9, 2, 7]
print("Second largest number in the list:", find_second_largest(my_list))

6. **Find N largest elements from a list:**
def find_n_largest(lst, n):
    lst.sort(reverse=True)
    return lst[:n]

# Example usage:
my_list = [5, 3, 9, 2, 7]
n = 3
print(f"{n} largest elements in the list:", find_n_largest(my_list, n))

7. **Print even numbers in a list:**
def print_even(lst):
    for num in lst:
        if num % 2 == 0:
            print(num)

# Example usage:
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("Even numbers in the list:")
print_even(my_list)

8. **Print odd numbers in a list:**
def print_odd(lst):
    for num in lst:
        if num % 2 != 0:
            print(num)

# Example usage:
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("Odd numbers in the list:")
print_odd(my_list)

9. **Remove empty lists from a list:**
def remove_empty_lists(lst):
    return [sublist for sublist in lst if sublist]

# Example usage:
my_list = [1, [], [3, 4], [], 5, [], []]
print("List after removing empty lists:", remove_empty_lists(my_list))


10. **Cloning or copying a list:**
# Using slicing
original_list = [1, 2, 3, 4, 5]
cloned_list = original_list[:]
print("Cloned list:", cloned_list)

# Using the list() constructor
cloned_list = list(original_list)
print("Cloned list:", cloned_list)


11. **Count occurrences of an element in a list:**

def count_occurrences(lst, element):
    return lst.count(element)

# Example usage:
my_list = [1, 2, 3, 4, 1, 1, 5]
element = 1
print(f"Occurrences of {element} in the list:", count_occurrences(my_list, element))
