
# Question 1
def double_char(txt):
    return ''.join([char * 2 for char in txt])

print(double_char("String"))  # ➞ "SSttrriinngg"
print(double_char("Hello World!"))  # ➞ "HHeelllloo WWoorrlldd!!"
print(double_char("1234!_ "))  # ➞ "11223344!!__ "

# Question 2
def reverse(boolean):
    if isinstance(boolean, bool):
        return not boolean
    else:
        return "boolean expected"

print(reverse(True))  # ➞ False
print(reverse(False))  # ➞ True
print(reverse(0))  # ➞ "boolean expected"
print(reverse(None))  # ➞ "boolean expected"

# Question 3
def num_layers(n):
    thickness_mm = 0.5 * (2 ** n)
    thickness_m = thickness_mm / 1000
    return f"{thickness_m}m"

print(num_layers(1))  # ➞ "0.001m"
print(num_layers(4))  # ➞ "0.008m"
print(num_layers(21))  # ➞ "1048.576m"

# Question 4
def index_of_caps(word):
    return [index for index, char in enumerate(word) if char.isupper()]

print(index_of_caps("eDaBiT"))  # ➞ [1, 3, 5]
print(index_of_caps("eQuINoX"))  # ➞ [1, 3, 4, 6]
print(index_of_caps("determine"))  # ➞ []
print(index_of_caps("STRIKE"))  # ➞ [0, 1, 2, 3, 4, 5]
print(index_of_caps("sUn"))  # ➞ [1]

# Question 5
def find_even_nums(n):
    return [num for num in range(1, n+1) if num % 2 == 0]

print(find_even_nums(8))  # ➞ [2, 4, 6, 8]
print(find_even_nums(4))  # ➞ [2, 4]
print(find_even_nums(2))  # ➞ [2]
