
# Question 1
def amplify(num):
    return [i if i % 4 != 0 else i * 10 for i in range(1, num + 1)]

print(amplify(4))  # ➞ [1, 2, 3, 40]
print(amplify(3))  # ➞ [1, 2, 3]
print(amplify(25))  # ➞ [1, 2, 3, 40, 5, 6, 7, 80, 9, 10, 11, 120, 13, 14, 15, 160, 17, 18, 19, 200, 21, 22, 23, 240, 25]

# Question 2
def unique(lst):
    for num in lst:
        if lst.count(num) == 1:
            return num

print(unique([3, 3, 3, 7, 3, 3]))  # ➞ 7
print(unique([0, 0, 0.77, 0, 0]))  # ➞ 0.77
print(unique([0, 1, 1, 1, 1, 1, 1, 1]))  # ➞ 0

# Question 3
import math

class Circle:
    def __init__(self, radius):
        self.radius = radius

    def getArea(self):
        return round(math.pi * self.radius**2)

    def getPerimeter(self):
        return round(2 * math.pi * self.radius)

circy = Circle(11)
print(circy.getArea())  # ➞ 380
circy = Circle(4.44)
print(circy.getPerimeter())  # ➞ 28

# Question 4
def sort_by_length(lst):
    return sorted(lst, key=len)

print(sort_by_length(["Google", "Apple", "Microsoft"]))  # ➞ ["Apple", "Google", "Microsoft"]
print(sort_by_length(["Leonardo", "Michelangelo", "Raphael", "Donatello"]))  # ➞ ["Raphael", "Leonardo", "Donatello", "Michelangelo"]
print(sort_by_length(["Turing", "Einstein", "Jung"]))  # ➞ ["Jung", "Turing", "Einstein"]

# Question 5
def is_triplet(a, b, c):
    nums = sorted([a, b, c])
    return nums[0]**2 + nums[1]**2 == nums[2]**2

print(is_triplet(3, 4, 5))  # ➞ True
print(is_triplet(13, 5, 12))  # ➞ True
print(is_triplet(1, 2, 3))  # ➞ False
