
# Question 1
def equal(a, b, c):
    if a == b == c:
        return 3
    elif a == b or a == c or b == c:
        return 2
    else:
        return 0

print(equal(3, 4, 3))  # ➞ 2
print(equal(1, 1, 1))  # ➞ 3
print(equal(3, 4, 1))  # ➞ 0

# Question 2
def dict_to_list(d):
    return sorted(d.items())

print(dict_to_list({"D": 1, "B": 2, "C": 3}))  # ➞ [('B', 2), ('C', 3), ('D', 1)]
print(dict_to_list({"likes": 2, "dislikes": 3, "followers": 10}))  # ➞ [('dislikes', 3), ('followers', 10), ('likes', 2)]

# Question 3
def mapping(letters):
    return {letter: letter.upper() for letter in letters}

print(mapping(["p", "s"]))  # ➞ { "p": "P", "s": "S" }
print(mapping(["a", "b", "c"]))  # ➞ { "a": "A", "b": "B", "c": "C" }
print(mapping(["a", "v", "y", "z"]))  # ➞ { "a": "A", "v": "V", "y": "Y", "z": "Z" }

# Question 4
def vow_replace(string, vowel):
    vowels = 'aeiou'
    for v in vowels:
        string = string.replace(v, vowel)
    return string

print(vow_replace("apples and bananas", "u"))  # ➞ "upplus und bununus"
print(vow_replace("cheese casserole", "o"))  # ➞ "chooso cossorolo"
print(vow_replace("stuffed jalapeno poppers", "e"))  # ➞ "steffed jelepene peppers"

# Question 5
def ascii_capitalize(string):
    return ''.join(char.upper() if ord(char) % 2 == 0 else char.lower() for char in string)

print(ascii_capitalize("to be or not to be!"))  # ➞ "To Be oR NoT To Be!"
print(ascii_capitalize("THE LITTLE MERMAID"))  # ➞ "THe LiTTLe meRmaiD"
print(ascii_capitalize("Oh what a beautiful morning."))  # ➞ "oH wHaT a BeauTiFuL moRNiNg."
