
1. Python Program to find sum of array:

def sum_of_array(arr):
    return sum(arr)

# Test the function
arr = [1, 2, 3, 4, 5]
print("Sum of array:", sum_of_array(arr))

2. Python Program to find the largest element in an array:

def find_largest_element(arr):
    max_element = arr[0]
    for num in arr:
        if num > max_element:
            max_element = num
    return max_element

# Test the function
arr = [10, 20, 4, 45, 99]
print("Largest element in the array:", find_largest_element(arr))

3. Python Program for array rotation:

def rotate_array(arr, d):
    d %= len(arr)
    arr[:] = arr[d:] + arr[:d]

# Test the function
arr = [1, 2, 3, 4, 5]
rotate_array(arr, 2)
print("Rotated array:", arr)

4. Python Program to split the array and add the first part to the end:

def split_and_add(arr, n):
    return arr[n:] + arr[:n]

# Test the function
arr = [12, 10, 5, 6, 52, 36]
n = 2
print("Array after splitting and adding the first part to the end:", split_and_add(arr, n))

5. Python Program to check if the given array is Monotonic:

def is_monotonic(arr):
    return all(arr[i] <= arr[i + 1] for i in range(len(arr) - 1)) or \
           all(arr[i] >= arr[i + 1] for i in range(len(arr) - 1))

# Test the function
arr1 = [6, 5, 4, 4]
arr2 = [1, 2, 4, 5]
arr3 = [1, 1, 1, 3, 3, 4, 3, 2, 4, 2]

print("Is arr1 monotonic?", is_monotonic(arr1))
print("Is arr2 monotonic?", is_monotonic(arr2))
print("Is arr3 monotonic?", is_monotonic(arr3))
